<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Wheels Premium Cars</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section>
    <div>
        <h1>Nissan GT-R</h1>
        <p>The legendary "Godzilla" with twin-turbo V6 and lightning-fast acceleration.</p>
    </div>
</section>

<section class="sec-1">
    <div>
        <h1>BMW M4</h1>
        <p>A luxury sports coupe mixing everyday comfort with track-level performance.</p>
    </div>
</section>

<section class="sec-2">
    <div>
        <h1>Lamborghini Aventador</h1>
        <p>A V12-powered Italian masterpiece with mind-blowing design and speed.</p>
    </div>
</section>

<section class="sec-3">
    <div>
        <h1>Porsche 911 Turbo S</h1>
        <p>An iconic supercar delivering insane acceleration and precision handling.</p>
    </div>
</section>

<section class="sec-4">
    <div>
        <h1>McLaren 720S</h1>
        <p>Lightweight carbon-fiber beast with extreme aerodynamics and raw power.</p>
    </div>
</section>

<section class="sec-5">
    <div>
        <h1>Bugatti Chiron</h1>
        <p>The hypercar king boasting 1,500 horsepower and over 400 km/h top speed.</p>
    </div>
</section>
<section class="sec-6">
    <div>
        <h1>Audi</h1>
        <p>TCompact luxury sedan with sleek styling and quattro AWD.</p>
    </div>
</section>
</body>

</html>